spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Manual Route for RoomMicroService
spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=lb://room-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/rooms/**


spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**

# Guest Service Route
spring.cloud.gateway.routes[2].id=guest-service
spring.cloud.gateway.routes[2].uri=lb://GUEST-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/guests/**

# Inventory Service Route
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

# Employee Service Route
spring.cloud.gateway.routes[4].id=employee-service
spring.cloud.gateway.routes[4].uri=lb://EMPLOYEE-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/employees/**

# Department Service Route
spring.cloud.gateway.routes[5].id=department-service
spring.cloud.gateway.routes[5].uri=lb://DEPARTMENT-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[6].id=payment-microservice
spring.cloud.gateway.routes[6].uri=lb://Payment-MicroService
spring.cloud.gateway.routes[6].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[7].id=billing-microservice
spring.cloud.gateway.routes[7].uri=lb://Billing-MicroService
spring.cloud.gateway.routes[7].predicates[0]=Path=/billings/**

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://User-MicroService
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**


# Report Service Route
spring.cloud.gateway.routes[9].id=report-microservice
spring.cloud.gateway.routes[9].uri=lb://Report-MicroService
spring.cloud.gateway.routes[9].predicates[0]=Path=/reports/**
